HomeConfect/App.xaml

<Application x:Class="HomeConfect.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HomeConfect"
             xmlns:viewmodel="clr-namespace:HomeConfect.ViewModels"
             xmlns:view="clr-namespace:HomeConfect.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodel:RecipeBookViewModel}">
                <view:RecipeBookView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:RecipeTilesFeedViewModel}">
                <view:RecipeTilesFeedView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:RecipeEditViewModel}">
                <view:RecipeEditView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CalendarViewModel}">
                <view:CalendarView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
