HomeConfect/Views/ProductListView.xaml

<UserControl x:Class="HomeConfect.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeConfect.Views"
             xmlns:uc="clr-namespace:HomeConfect.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <uc:CommandBar Title="Продукты" VisibilityAddBtn="Hidden" />

        <ListView Grid.Row="1" ItemsSource="{Binding Products}" Margin="10" Style="{DynamicResource MaterialDesignListView}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название">
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding BestBefore}" Header="Срок хранения" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Название" Target="{Binding ElementName=txtName}" />

            <TextBox x:Name="txtName"
                     Grid.Row="1"
                     Text="{Binding Path=CurrentProduct.Name}"/>

            <Label Content="Срок годности"
                   Grid.Column="1"
                   Target="{Binding ElementName=txtName}" />

            <TextBox x:Name="txtBestBefore"
                     Grid.Row="1" Grid.Column="1"
                     Text="{Binding Path=CurrentProduct.BestBefore}" />

            <Button Content="Добавить"
                    Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                    Grid.Row="1" Grid.Column="2"
                    Command="{Binding AddProduct}"/>

        </Grid>
    </Grid>
</UserControl>
