HomeConfect/Views/RecipeAddView.xaml

<UserControl x:Class="HomeConfect.Views.RecipeAddView"
             x:Name="recipeAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HomeConfect.Views"
             xmlns:viewmodel="clr-namespace:HomeConfect.ViewModels"
             xmlns:uc="clr-namespace:HomeConfect.Views.Controls" d:DataContext="{d:DesignInstance Type=viewmodel:RecipeAddViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <uc:CommandBarEdit Grid.ColumnSpan="2" Title="Добавить рецепт" SaveObject="{Binding Save}" />

        <GroupBox Header="Основное" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Text="{Binding RecipeVM.Name}"
                             materialDesign:HintAssist.Hint="Название рецепта"
                             Margin="0,5,5,5"
                             Width="auto"/>

                <Label Grid.Row="1" Content="Описание" />

                <TextBox Text="{Binding RecipeVM.Description}"
                             Grid.Row="2"
                             materialDesign:HintAssist.Hint="Описание"
                             Height="100"
                             Margin="0,5,5,5"
                             SpellCheck.IsEnabled="True" Language="ru-ru"
                             Width="auto"
                             VerticalAlignment="Top"
                             TextWrapping="WrapWithOverflow" Cursor="IBeam"
                             />

                <Label Content="Источник" Grid.Row="3"/>

                <TextBox Grid.Row="4" Text="{Binding RecipeVM.Source}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
            <GroupBox.Header>
                <Grid>
                    <TextBlock Text="Ингредиенты" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Width="230"/>
                    <Button Content="{materialDesign:PackIcon Plus}" HorizontalAlignment="Right" Command="{Binding AddIngredient}" />
                </Grid>
            </GroupBox.Header>
            <ItemsControl ItemsSource="{Binding RecipeVM.Ingredients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:IngredientViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Count}"
                                         VerticalAlignment="Center"
                                         Width="30"/>
                            
                            <ComboBox IsEditable="True"
                                      IsTextSearchEnabled="True"
                                      Margin="10,0,0,0" 
                                      SelectedValue="{Binding Path=Scale}"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding DataContext.Scales, ElementName=recipeAdd}"/>
                            
                            <ComboBox x:Name="productCmb"
                                      materialDesign:HintAssist.Hint="Ингредиент"
                                      SelectedValue="{Binding Path=Product}"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding DataContext.Products, ElementName=recipeAdd}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="True"
                                      Margin="10,0,0,0"
                                      Width="256" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Margin="10,10,0,0">
            <GroupBox.Header>
                <Grid>
                    <TextBlock Text="Как приготовить" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Width="230"/>
                    <Button Content="{materialDesign:PackIcon Plus}" HorizontalAlignment="Right" Command="{Binding AddRecipeStep}" />
                </Grid>
            </GroupBox.Header>
            <ItemsControl ItemsSource="{Binding RecipeVM.Steps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:StepViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Number}" />
                            
                            <TextBox Text="{Binding Desciption}"
                                     Grid.Column="1"
                                     
                                     Margin="10,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </GroupBox>

    </Grid>
</UserControl>
