HomeConfect/Views/RecipeTilesFeedView.xaml

<UserControl x:Class="HomeConfect.Views.RecipeTilesFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeConfect.Views"
             xmlns:viewmodel="clr-namespace:HomeConfect.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="recipeTile" DataType="{x:Type viewmodel:RecipeTileViewModel}">
            <Border Width="200" Height="200" Margin="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                        <GradientStop Color="#009688" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,200,200"/>
                </Border.Clip>

                <TextBlock Text="{Binding Name}"
                           TextWrapping="WrapWithOverflow"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="10"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox ItemTemplate="{StaticResource recipeTile}" ItemsSource="{Binding Path=RecipeTiles}"
                 Grid.Row="1"
                 Background="Transparent"
                 BorderThickness="0"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ScrollViewer.CanContentScroll="True">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
