HomeConfect/Views/SettingsView.xaml

<UserControl x:Class="HomeConfect.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeConfect.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
            <StackPanel Orientation="Vertical">

                <GroupBox Header="Справочники" Foreground="{DynamicResource SecondaryHueMidForegroundBrush}">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <RadioButton Content="Продукты"
                                 Height="30"
                                 Style="{StaticResource MenuButtonStyle}"
                                 Command="{Binding ProductListCommand}"/>

                        <RadioButton Grid.Row="1" Content="Шкалы измерения"
                                 Height="30"
                                 Style="{StaticResource MenuButtonStyle}"
                                 Command="{Binding ScaleListCommand}" />
                    </Grid>

                </GroupBox>
            </StackPanel>
        </Border>
      
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>

    </Grid>
</UserControl>
