HomeConfect/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType ="{x:Type RadioButton}"
        x:Key="MenuButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal"
                                        Margin="0"
                                        Width="180">

                            <materialDesign:PackIcon Kind="{TemplateBinding Property=Tag}"
                                                     Height="30" Width="30" />
          

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontSize="18"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                           />

                         </StackPanel>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <!--<Style.Triggers>
            <Trigger Property="IsChecked" Value="True" >
                <Setter Property="Background" Value="{DynamicResource SecondaryHueDarkBrush}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>