HomeConfect/Views/Controls/CommandBar.xaml

<UserControl x:Class="HomeConfect.Views.Controls.CommandBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeConfect.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"
             x:Name="root">
    <Grid Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title, ElementName=root}"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="18"
                   Foreground="White" />

        <TextBox Height="40"
                 Width="250"
                 Margin="10,5,5,5"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Style="{StaticResource ModernTextBox}"/>

        <Button Content="Добавить"
                Foreground="White"
                FontSize="14"
                Grid.Column="2"
                Height="40" Width="120"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Command="{Binding AddObject, ElementName=root}"
                CommandParameter="null">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Background" Value="#009688" />
                    </Style.Setters>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
